{
  "expo": {
    "name": "Nand Dairy",
    "slug": "nanddairy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/nand-dairy-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/nand-dairy-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "nanddairy",
    "android": {
      "package": "com.nanddairy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/nand-dairy-logo.png",
        "backgroundColor": "#ffffff"
      }
    },
    "ios": {
      "bundleIdentifier": "com.nanddairy.app",
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/nand-dairy-logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "@react-native-community/datetimepicker"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "67502f71-649f-4adb-aa8b-eeb3af89e1cc"
      }
    },
    "owner": "kumar_ayush5612"
  }
}
